@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300);

@yellow: #FFE142;
@green: #A6DD00;
@blue: #0FB9FF;
@purple: #7C30E8;
@red: rgb(255, 93, 96);
@brown: #441C10;

html {
	font-family: 'Roboto', sans-serif;
}

body {
	background: #fafafa;
	color: #333;
	padding: 0;
	margin: 0;

	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.logo-animation {
	display: block;
	position: relative;
	height: 400px;
	width: 100%;
	background-image: url('../images/logo.png');
	background-size: 250px auto;
	background-position: center;
	background-repeat: no-repeat;
}

.container {
	margin: 2em auto;
	width: 75%;
	flex: 1;

	h2 {
		font-weight: 300;
		border-bottom: 1px solid #EEE;
	}
	
	header.dashboard {
		h2 {
			display: inline-block;
			border-bottom: none;
		}

		p {
			display: inline-block;
			float: right;
			background: #E9E9E9;
			padding: 1em;
			border-radius: 3px;
		}
	}

	.pending-transactions {
		h3 {
			border-bottom: 1px solid #dfdfdf;
		}

		table {
			width: 70%;
			margin: 0 auto;
		}

		thead {
			background: #eee;

			th {
				margin: 0;
				border: none;
				text-align: left;
			}
		}

		.Procesado {
			color: @green;
		}

		.Retrasado {
			color: @red;
		}
	}

}

header#top {
	background: white;
	padding: 1em 4em;
	border-bottom: 1px solid #eee;

	h1, nav {
		display: inline-block;
		vertical-align: middle;
	}

	h1 {
		width: 66%;
		margin: 0;

		a {
			color: #444;

			&:hover {
				text-decoration: none;
			}
		}

		img {
			display: inline-block;
			margin: 0 1em;
			max-width: 100px;
			vertical-align: middle;
			-webkit-transition: all .4s ease;

			&:hover {
				-webkit-transform: rotate(30deg);
			}
		}
	}

	nav {
		text-align: right;
		width: 33%;
	}

	a {
		font-size: 1.1em;
		text-decoration: none;
		color: @red;

		&:hover {
			text-decoration: underline;
		}
	}
	
	nav li {
		display: inline;
		margin: 0 0.5em;
	}
}

body > footer {
	background: #05222E;
	color: #FFF;
	line-height: 35px;
	min-height: 35px;
	padding: 0 4em;

	p {
		display: inline-block;
		width: 47%;

		&.block-right {
			text-align: right;
		}

		a {
			color: white;
			margin: 0 0.3em;

			&:hover {
				text-decoration: none;
			}
		}
	}
}

form {
	label {
		display: block;
	}

	input[type=text],
	input[type=password],
	input[type=date],
	input[type=tel] {
		padding: 0.5em;
		border-radius: 1px;
		border: 1px solid #ccc;
		min-width: 100px;
		margin-bottom: 1em;
	}

	select {
		margin-bottom: 1.5em;
	}

	li {
		background: #FFF;
		margin-bottom: 1em;
		padding: 1em;
		width: 92%;
		min-height: 100px;
		border: 1px solid #EEE;
		cursor: pointer;

		.total {
			width: 60%;
			text-align: right;
		}

		.total span {
			font-size: 4em;
			color: #555;
		}
	}

	div.total_final {
		font-size: 1.4em;
		border-top: 3px solid #CCC;
		padding-top: 0.5em;
		text-align: right;
		margin-top: 1em;
	}

	footer {
		border-top: 1px solid #ccc;
		background: #e9e9e9;
		padding: 1em;
		margin-top: 1em;

		em {
			margin: 0 0.6em;
		}
	}

	.errors {
		margin-bottom: 1em;
		padding: 0;
		padding-left: 0.4em;

		li {
			background: rgba(0, 0, 0, 0);
			border: none;
			list-style: circle;
			margin: 0;
			min-height: initial;
			padding: 0.5em;
			width: 100%;
		}
	}
}

#new_remittance li {
	list-style: none;

	img {
		display: inline-block;
		max-width: 150px;
	}

	h3 {
		margin: 0;
		vertical-align: top;
	}

	div {
		display: inline-block;
		vertical-align: top;
		margin-left: 1em;
	}
}

.cards {
	.form-reload label {
		background: #FFF;
		border: 1px solid #EEE;
		padding: 0.2em;
		position: absolute;
		top: -10px;
	}

	li {
		background: #FFF;
		padding: 1em;
		list-style: none;
		position: relative;
		border: 1px solid #EEE;
		cursor: pointer;

		label {
			font-weight: 300;
			font-size: 0.7em;			
		}

		p {
			margin-top: 0;
		}

		div {
			display: inline-block;
			width: 15%;

			&.large {
				width: 40%;
			}
		}

		input[type="text"] {
			padding: 0.5em;
			font-size: 0.8em;
		}

		a.delete {
			background: @red;
			bottom: 0;
			color: #FFF;
			font-size: 60px;
			line-height: 1.5;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			cursor: pointer;
			width: 75px;
			text-decoration: none;

			&:hover {
				background: lighten(@red, 10%);
			}
		}
	}
}

.form-slim {
	margin: 0 auto;
	width: 30%;
	
	form {
		label {
			text-align: left;
		}

		input[type=text],
		input[type=password],
		input[type=date],
		input[type=tel] {
			display: inline-block;
			width: 95%;
			padding: 0.7em;
			margin-bottom: 1.5em;
		}

		footer {
			text-align: center;
		}
	}
}

.form-bare {
	input[type=text],
	input[type=password] {
		background: transparent;
		border: none;
		outline: none;
		border-bottom: 3px solid #ddd;
		border-left: 3px solid #ddd;

	}
}

.new_services {
	border-top: 7px solid #DDD;
	margin-top: 1em;
	padding-top: 1em;
}

.show-user {
	background: #FFF;
	padding: 1em;
	width: 40%;
	margin: 0 auto;
	border: 1px solid #EEE;

	label {
		margin: 0;
		font-weight: bold;
	}

	p {
		margin-top: 0;
	}

	h2 {
		margin-top: 0;
		font-weight: bold;

		a {
			font-size: 0.5em;
			color: @red;
		}
	}
}

.current_services {
	li {
		input[type=text] {
			font-size: 1em;
			position: relative;
			top: 4px;
		}
	}
}

.btn {
	padding: 0.3em 0.5em;
	background: @blue;
	color: white!important;
	text-decoration: none!important;
	border-radius: 3px;
	border: none;
	border-bottom: 3px solid darken(@blue, 10%);
	margin: 0.1em;
	cursor: pointer;

	&.btn-left {
		margin-right: 0;
		border-radius: 3px 0 0 3px;
	}

	&.btn-right {
		margin-left: 0;
		border-radius: 0 3px 3px 0;
	}

	&.btn-red {
		background: @red;
		border-bottom: 3px solid darken(@red, 10%);
	}
	
	&.btn-green {
		background: @green;
		border-bottom: 3px solid darken(@green, 10%);
	}

	&.btn-yellow {
		background: @yellow;
		border-bottom: 3px solid darken(@yellow, 10%);
	}

	&.btn-green {
		background: @green;
		border-bottom: 3px solid darken(@green, 10%);
	}

	&.btn-blue {
		background: @blue;
		border-bottom: 3px solid darken(@blue, 10%);
	}

	&.btn-purple {
		background: @purple;
		border-bottom: 3px solid darken(@purple, 10%);
	}

	&.btn-brown {
		background: @brown;
		border-bottom: 3px solid darken(@brown, 10%);
	}

	&:hover {
		position: relative;
		top: 1px;
		border-bottom-width: 2px;
	}

	&:active {
		top: 3px;
		border-bottom-width: 0;	
	}

	&.btn-large {
		font-size: 0.9em;
	}
}

button.btn,
input[type=submit] {
	padding: 0.8em 1em;
}
